*   [33mcommit f643c611e1bedc3a59aa6511536ee498dcff5ff0[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 7eaadd9 30a893d
[31m|[m [32m|[m Author: nadaelouarghi <nadatiwarghi@gmail.com>
[31m|[m [32m|[m Date:   Wed May 1 12:01:17 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Resolve merge conflict in .suo file
[31m|[m [32m|[m 
[31m|[m * [33mcommit 30a893d2631ac003769c82771c69f1490038d2a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnada[m[33m, [m[1;31morigin/nada[m[33m)[m
[31m|[m [32m|[m Author: nadaelouarghi <nadatiwarghi@gmail.com>
[31m|[m [32m|[m Date:   Tue Apr 30 22:43:10 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     fixed windowform cart problem
[31m|[m [32m|[m 
* [32m|[m [33mcommit 7eaadd9589b6e2c2e4073cb021454dac05ea4690[m
[32m|[m[32m/[m  Author: nadaelouarghi <nadatiwarghi@gmail.com>
[32m|[m   Date:   Tue Apr 30 22:47:58 2024 +0100
[32m|[m   
[32m|[m       req commit
[32m|[m 
* [33mcommit d12386834b75ff1984244633bbd4bb4716d05e47[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: nadaelouarghi <nadatiwarghi@gmail.com>
[32m|[m Date:   Mon Apr 29 16:27:01 2024 +0100
[32m|[m 
[32m|[m      add to cart and view cart 1.0
[32m|[m 
* [33mcommit 7b48413f90ac8664543c0c966074b6bfbaafc7ae[m
  Author: nadaelouarghi <nadatiwarghi@gmail.com>
  Date:   Sat Apr 27 16:17:29 2024 +0100
  
      Initial commit
